<!DOCTYPE html>
<html>
<head>
	<title>例一练</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<style>
		body{
			background:#fbffb9;
		}
		body,html{
			height:100%;
		}
		/*code for sun*/
		#sun{
			position:absolute;
			top:50%;
			left:50%;
			margin:-150px 0 0 -150px;
			width:300px;
			height:300px;
		}
		#sun *,#sun *:before,#sun *:after{
			position:absolute;
		}
		/*code for rings*/
		#rings{
			top:50%;
			left:50%;
			z-index: 1;
		}
		#rings div:before,#rings div:after{
			content:'';
			z-index: 2;
			top:0;
			left:0;
			height:inherit;
			width:inherit;
			background:inherit;
		}
		#rings div:before{
			transform:rotate(60deg);
		}
		#rings div:after{
			transform:rotate(-60deg);
		}
		#rings div:nth-child(even){
			animation:rotateR 12s infinite linear;
		}
		#rings div:nth-child(odd){
			animation:rotateL 12s infinite linear;
			transform:rotate(15deg);
		}
		#rings div:nth-child(1){
			background:red;
			width:200px;
			height:200px;
			margin:-100px 0 0 -100px;
		}
		#rings div:nth-child(2){
			background:yellow;
			width:190px;
			height:190px;
			margin:-95px 0 0 -95px;
		}
		#rings div:nth-child(3){
			background:green;
			width:180px;
			height:180px;
			margin:-90px 0 0 -90px;
		}
		#rings div:nth-child(4){
			background:orange;
			width:170px;
			height:170px;
			margin:-85px 0 0 -85px;
		}
		/*animation*/
		@keyframes rotateR{
			from{
				transform:rotate(0deg);
			}
			to{
				transform:rotate(360deg);
			}
		}
		@keyframes rotateL{
			from{
				transform:rotate(360deg);
			}
			to{
				transform:rotate(0deg);
			}
		}
	</style>
</head>
<body>
	<div id="sun">
		<div id="rings">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>